<!DOCTYPE html>
<html>
    <head>
        <style>
            .calc{
                width: 400px;
                height: 500px;
                background-color: #888888;
            }

            .calc{
                padding: 20px;
            }
            .screen {
                height: 50px;
                background-color: antiquewhite;
                font-size: 35px;
                color:rgb(255, 72, 0);
                margin-bottom: 20px;
                text-align: right;
            }

            .buttons{
                display: flex;
                justify-content: space-between;
                height: 80%;
            }

            .left{
                width:90%;

            }

            .right{
                display: flex;
                align-content: space-between;
                flex-flow: wrap;
                width: 10%;
            }

            .right button{
                height: 37%;
                width: 40px;
            }

            .right button:first-child{
                height: 20%;
            }

            .left-top{
                height: 80%;
                display: flex;
                flex-flow: wrap;
                align-content: space-between;
            }

            .left-top button{
                margin-right: 7%;
                width: 25%;
                height: 22%;
            }

            .left-bottom{
                height: 17%;
                display: flex;
                margin-top: 3%;
            }

            .left-bottom button{
                flex-grow: 0.7;
                margin-right: 11%;
            }
            

            .left-bottom button:first-child{
                flex-grow: 1.8;
                margin-right: 7%;
            }
            
            button{
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <div class="calc">
            <div>
                <div class="screen"></div>
                <button><-</button>
                <button>AC</button>
            </div>
            <div class="buttons">
                <div class="left">
                    <div class="left-top">
                        <button>%</button>
                        <button>/</button>
                        <button>*</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                    <div class="left-bottom">
                        <button>0</button>
                        <button>.</button>
                    </div>
                </div>
                <div class="right">
                    <button>-</button>
                    <button>+</button>
                    <button>=</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>